{
  "name": "adlocal",
  "version": "1.0.0",
  "description": "AdLocal Rails 8 application with PostgreSQL and Bootstrap",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "lint:js": "eslint app/javascript/**/*.js",
    "lint:css": "stylelint 'app/assets/**/*.css'",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:css -- --fix",
    "test": "echo \"No JavaScript tests specified\" && exit 0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "dependencies": {
  },
  "keywords": [
    "rails",
    "ruby",
    "postgresql",
    "bootstrap",
    "stimulus",
    "turbo"
  ],
  "author": "AdLocal Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/adlocal.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/adlocal/issues"
  },
  "homepage": "https://github.com/your-org/adlocal#readme"
}
